{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>TasksApp</title>     
  </head>
  <body>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>      
    <style>
      body {    
          color: black;
          background-color: aqua;
            }

      .item-row {    
          margin: 10px;
          padding: 20px;    
          color: black;
          background-color: beige;
          font-size: 16px;
          box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
                 }

      input {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
            }
    </style>
    
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mx-auto my-5">
          <div class="center-column">
            <form method="POST" action="/">
              {% csrf_token %} {{form.title}}
              <input class="btn btn-primary submit" type="submit" name="Create Task"/>
            </form>
            
            <div>
              {% for task in tasks %}
              <div class="item-row">
                <a class="btn btn-sm btn btn-secondary" href="{% url 'update_task' task.id %}">Edit</a>
                <a class="btn btn-sm btn btn-danger" href="{% url 'delete' task.id %}">Delete</a>
                {% if task.complete == True %}
                <strike>{{task}}</strike>
                {% else %}
                <span>{{task}}</span>
                {% endif %}
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
  