{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/task.css' %}">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>      
    <style>
        body {    
            color: black;
            background-color: aqua;
            } 
        
        input   {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
                }                
            
        .edit { 
            width: 100%; 
            background-color: beige;
            margin: 20px auto;
            padding: 20px;   
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
            }
    </style>
    <div class="container edit">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>Edit</h3>    
                <form method="POST" action="">
                    {% csrf_token %} {{form}}
                    <input class="btn btn-primary submit" type="submit" name="Update Task" />
                </form>
                <a href="{% url 'list' %}">Cancel</a>
            </div>
        </div>
    </div>
</body>
</html>